<div class="cara_pembayaran">
	<h1>Cara Pembayaran</h1>
	<ul>
		<li><?= $this->Html->image('payment/bca_klik.png', ['alt' => 'payment Image']);?></li>
		<li><?= $this->Html->image('payment/mandiri_clickpay.png', ['alt' => 'payment Image']);?></li>
		<li><?= $this->Html->image('payment/mandiriecash.png', ['alt' => 'payment Image']);?></li>
		<li><?= $this->Html->image('payment/cimbclicks_logo.png', ['alt' => 'payment Image']);?></li>
		<li><?= $this->Html->image('payment/visa.png', ['alt' => 'payment Image']);?></li>
		<li><?= $this->Html->image('payment/mastercard.png', ['alt' => 'payment Image']);?></li>
		<li><?= $this->Html->image('payment/indomaret.png', ['alt' => 'payment Image']);?></li>
		<li><?= $this->Html->image('payment/banktransfer.png', ['alt' => 'payment Image']);?></li>
		<li><?= $this->Html->image('payment/bca_logo.png', ['alt' => 'payment Image']);?></li>
		<li><?= $this->Html->image('payment/mandiri.png', ['alt' => 'payment Image']);?></li>
		<li><?= $this->Html->image('payment/bni_logo.png', ['alt' => 'payment Image']);?></li>
		<li><?= $this->Html->image('payment/bri_logo.png', ['alt' => 'payment Image']);?></li>
	</ul>
</div>