<div class="cara_pembayaran">
	<div class="block-header"><hr><h1>Cara Pembayaran</h1></div>
	<ul class="row">
		<li class="col-md-1 col-sm-2 col-xs-3"><?= $this->Html->image('payment/bca_klik.png', ['alt' => 'payment Image']);?></li>
		<li class="col-md-1 col-sm-2 col-xs-3"><?= $this->Html->image('payment/mandiri_clickpay.png', ['alt' => 'payment Image']);?></li>
		<li class="col-md-1 col-sm-2 col-xs-3"><?= $this->Html->image('payment/mandiriecash.png', ['alt' => 'payment Image']);?></li>
		<li class="col-md-1 col-sm-2 col-xs-3"><?= $this->Html->image('payment/cimbclicks_logo.png', ['alt' => 'payment Image']);?></li>
		<li class="col-md-1 col-sm-2 col-xs-3"><?= $this->Html->image('payment/visa.png', ['alt' => 'payment Image']);?></li>
		<li class="col-md-1 col-sm-2 col-xs-3"><?= $this->Html->image('payment/mastercard.png', ['alt' => 'payment Image']);?></li>
		<li class="col-md-1 col-sm-2 col-xs-3"><?= $this->Html->image('payment/indomaret.png', ['alt' => 'payment Image']);?></li>
		<li class="col-md-1 col-sm-2 col-xs-3"><?= $this->Html->image('payment/banktransfer.png', ['alt' => 'payment Image']);?></li>
		<li class="col-md-1 col-sm-2 col-xs-3"><?= $this->Html->image('payment/bca_logo.png', ['alt' => 'payment Image']);?></li>
		<li class="col-md-1 col-sm-2 col-xs-3"><?= $this->Html->image('payment/mandiri.png', ['alt' => 'payment Image']);?></li>
		<li class="col-md-1 col-sm-2 col-xs-3"><?= $this->Html->image('payment/bni_logo.png', ['alt' => 'payment Image']);?></li>
		<li class="col-md-1 col-sm-2 col-xs-3"><?= $this->Html->image('payment/bri_logo.png', ['alt' => 'payment Image']);?></li>
	</ul>
</div>