<div class="our-service">
  <h1>Layanan Kami</h1>
  <ul>
    <li>
      <span>Mudah digunakan dan transparan</span>
      <i class="fa fa-shopping-bag" aria-hidden="true"></i>
    </li>
    <li>
      <span>Harga jujur <br/>dan lebih murah</span>
      <i class="fa fa-money" aria-hidden="true"></i>
    </li>
    <li>
      <span>Jaminan pembelian online yang aman</span>
      <i class="fa fa-lock" aria-hidden="true"></i>
    </li>
    <li>
      <span>Dapat dijual kembali melalui forum kami</span>
      <i class="fa fa-users" aria-hidden="true"></i>
    </li>
  </ul>
</div>