<div class="our-service">
  <h1>Layanan Kami</h1>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="feature-box equal-height">
          <figure class="icon"><i class="fa fa-shopping-bag"></i></i></figure>
          <aside class="description">
            <header>
              <h4>Mudah digunakan dan transparan</h4>
            </header>
        </div>
        <!-- /.feature-box --> 
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="feature-box equal-height">
          <figure class="icon"><i class="fa fa-money"></i></i></figure>
          <aside class="description">
            <header>
              <h4>Harga jujur dan lebih murah</h4>
            </header>
        </div>
        <!-- /.feature-box --> 
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="feature-box equal-height">
          <figure class="icon"><i class="fa fa-lock"></i></figure>
          <aside class="description">
            <header>
              <h4>Jaminan pembelian online yang aman</h4>
            </header>
        </div>
        <!-- /.feature-box --> 
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="feature-box equal-height">
          <figure class="icon"><i class="fa fa-users"></i></figure>
          <aside class="description">
            <header>
              <h4>Dapat dijual kembali melalui forum kami</h4>
            </header>
        </div>
        <!-- /.feature-box --> 
      </div>
    </div>
  </div>