<div class="partner-section">
  <div class="block-header"><hr><h1>Mitra kami</h1></div>
  <ul class="partner-list owl-carousel">
    <li class="item">
      <?= $this->Html->image('partner/partner1.png', ['alt' => 'partner Image']);?>
    </li>
    <li class="item">
      <?= $this->Html->image('partner/partner2.png', ['alt' => 'partner Image']);?>
    </li>
    <li class="item">
      <?= $this->Html->image('partner/partner3.png', ['alt' => 'partner Image']);?>
    </li>
    <li class="item">
      <?= $this->Html->image('partner/partner4.png', ['alt' => 'partner Image']);?>
    </li>
  </ul>
</div>