<div class="home-search">
	<form id="form-submit-search" class="form-submit padding-bottom-74 animation animated-item-1" action="#">
		<div class="search">
			<div class="selector col-md-3  col-sm-3">
				<select class="selection selectpicker" id="rent-sale"  title="Kategori">
					<option>For rent</option>
					<option>For sale</option>
				</select>
			</div>
			<div class="col-md-7 col-sm-7 search-input">
				<i class="fa fa-location-arrow"></i>
				<input type="text" id="search_field" class="form-control" placeholder="Where do you like to live?">
			</div>
			<span class="ffs-bs col-md-2 col-sm-2 go-search"><button type="submit" class="btn btn-small btn-primary">Go</button></span>
		</div>
	</form>
</div>
